{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "rootDir": "frontend",
      "port": 3000
    },
    {
      "name": "prototype",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "7823", "--directory", "web"],
      "port": 7823
    }
  ]
}
